<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SmartEffectPicker_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9zV-Sc-5mN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Riv-rj-SMI">
                                <rect key="frame" x="137" y="617" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="TpH-Oh-uAU"/>
                                    <constraint firstAttribute="height" constant="30" id="WMZ-RB-Okq"/>
                                </constraints>
                                <state key="normal" title="Start Effect"/>
                                <connections>
                                    <action selector="onClickPhoto:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="S1T-l1-0Zs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9zV-Sc-5mN" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Kfn-Gm-cNJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9zV-Sc-5mN" secondAttribute="bottom" id="XZa-8u-tSe"/>
                            <constraint firstItem="9zV-Sc-5mN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="edF-QJ-m9C"/>
                            <constraint firstItem="Riv-rj-SMI" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="hBX-Ek-HLz"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Riv-rj-SMI" secondAttribute="bottom" constant="20" id="rkk-sc-0xT"/>
                            <constraint firstAttribute="trailing" secondItem="9zV-Sc-5mN" secondAttribute="trailing" id="yV8-ul-ye8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9zV-Sc-5mN" id="afZ-hj-EeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
